#A522 -- подпрограмма вывода или печати 
сохраняет из BC в #A5B3

использует подпрограму #0E9E ( 3742 ) - 
Вход: В A - номер строки
Выход:в  HL адреса строки экрана

#A580 - отрисовка экрана ?

#C16B - текущий адрес карты?

----------
LASER SQUAD:

5СFС,5СFD -?
5СFE,5СFF - удвоенные координат курсора на экране 2x+1, y+1
5D00 < 71(?) атрибуты спрайта(?)
5D02
5D0E, 5D0F - указатель на печатаемый спрайт
5D10
5D11 - координаты курсора на экране
5D13
5D16
5D1D - признак того что курсор подвинулся (?)
5D1E - сколько мы клавиш нажали(?)
5D2A

6042 -? прегенеренная таблица

B716 -?
B71A -?
D6BF - ?
E8DF -  начало спрайтов (?)


#60AF - печать спрайта ( в A - номер )
(#5D0E) < #E8DF+A*32
DE < (5СFE) cursor2x
E < ( #6042 + 2 * cursorX )
D < ( #6042 + 2 * cursorX +1 )
C < ( #6042 + 2 * cursorX +2)
B < ( #6042 + 2 * cursorX +3 )

HL < cursorY + BC
^ cursorY + BC
HL < cursorY + DE
DE < ( #5D0E)  ; sprite data pointer
>#6107
HL < cursorY + DE + 1
>#6107
v cursorY + BC
HL < cursorY + BC
>#6107
HL < cursorY + BC +1
>#6107
A < H + 7
/8
& 3
OR #58

#6107 -  печать знакоместа
HL - адрес экрана
DE - указатель на данные спрайта


#6112 на входе некое значение в DE
HL= E * 64 + E*16 = E * 60 + D
HL = E * 6 + D + #D6BF


#612A - курсор идет на карту вниз

#616E ; на входе А - 
(#5D00) < ( 2 * A + ( #B716 ) )
A < ( 2 * A + ( #B716 ) + 1 )
>#60AF


#6181  - курсор идет на карту вправо

#61C3
(#B71A)  < (#B71A) -1 
A < (#B71A)

#62F6 
>#6301
(#5D1D) !=0 >#63E3 ; если курсор подвинулся - вызываем #63E2

#62A4


#6301 - процедура опроса клавиш при отображении карты(!)
(#5D1C), 0
(#5D1D), 0
(#5D1E), 0
(#5D11) -> (#5D13)
A <- (#5D2A)
1 - #632D
2 - #6336
3 - #633F
4 - #6348
(#5D1E)-1

#632D - курсор идет вверх :)
>#63A0
>#6351

#6336 - курсор идет вниз
>#63C0
>#6351

#633F - курсор идет вправо
>#635C
>#6351
 
#6348 - курсор идет влево
>#6380
>#6351

#6351: - процедура того что курсор подвигался
3E 01  (#5D1D) <- 01
32 1D 5D
21 1E 5D
34 (#5D1E)+1
C9

#63E2 (#635B)=0? #63F3
(#635B)=0;
>#640A
>#6436
ret!

#63F3: 
>#6436
B<-#50 (то бишь 80)
DE<-(#5CFC)
HL<-(#5D13)
>#6456
B<-#50 (то бишь 80)
80 раз >62DF 


#6436 2A 

#644F 

#6818

#6961 - отрисовка карты и курсора на ней, ожидание FIRE ?


#B0C8
