STALKER DIZASM
------------

#C521 - переменная направления взгляда сталкера(?)
#01 - вверх         0000 0001
#02 - вправо вверх	0000 0010
#04 - вправо		0000 0100
#08 - вправо вниз   0000 1000
#10 - вниз			0001 0000
#20 - влево вниз    0010 0000
#40 - влево     	0100 0000
#80 - влево вверх   1000 0000

0й бит ->
1й бит ->
2й бит ->
3й бит ->
4й бит ->
5й бит ->
6й бит -> (?)
7й бит ->

C6A3, C6A4 -  позиция?
C6A5, C6A6 -  ?

71ED - задержка ввода (?)

79F0 - возвратили #ff, переходим сюда из процедуры клавш 7BC6 и выводим меню про загрузку

7BC6 - классическое ожидание ввода с клавиатуры

C29B - сюда заходим когда нажали клавишу "FIRE" 

C39C - ?

C3E8 - 4й бит установлен

C3C3 - 3й бит установлен

C437 - 2й бит установлен

С40D - 1й бит установлен

C29B - 0й бит установлен
