STALKER DIZASM
------------

#C521 - переменная направления взгляда сталкера(?)
#01 - вверх         0000 0001
#02 - вправо вверх	0000 0010
#04 - вправо		0000 0100
#08 - вправо вниз   0000 1000
#10 - вниз			0001 0000
#20 - влево вниз    0010 0000
#40 - влево     	0100 0000
#80 - влево вверх   1000 0000

#C6A3, #C6A4 -  ?
#C6A5, #C6A6 -  ?


6A3E - говорить ?
63FE - бросить ?

71ED - задержка ввода (?)

798E - стрелять?

79F0 - возвратили #ff, переходим сюда из процедуры клавш 7BC6 и выводим меню про загрузку

7BC6 - классическое ожидание ввода с клавиатуры

C237 - ?

C29B - сюда заходим когда нажали клавишу "FIRE» из карты

C39C - ?
C31E

C3E8 - 4й бит установлен

C3C3 - 3й бит установлен

C437 - 2й бит установлен

С40D - 1й бит установлен

C29B - 0й бит установлен

D61E - ?
D718 - ?
D76B - ?

D7D8 - перешли если в меню на карте нажали клавишу бит 2 установлен
^AF
>D820
B<(D7FC)
A<(D85D)

#D7FB -?
#D7FC -?
D7FD - перешли если в меню на карте нажали клавишу бит 1 установлен
^ AF
>D820
B<(D7FB)
A<(D85D)

#D85D - ?
D820 -?
B<(D85D)
C<(D85E)
>D830
B=B-1
>D830

D830: подсвечивание строки в меню?
На входе: 
BC - позиция на экране?
DE<$5800 ( память атрибутов)
HL = $5800 + B * 32 + C
A < D85F
AF<->AF’
#D85F - ?